{
  "name": "lofter-backup",
  "version": "1.0.2",
  "main": "dist/index.html",
  "license": "MIT",
  "scripts": {
    "watch": "parcel serve -p 4000 src/index.html",
    "build": "parcel build src/index.html --public-url ./ && tauri build",
    "build-debug": "parcel build src/index.html --public-url ./ --no-minify && tauri build --debug",
    "dev": "tauri dev"
  },
  "dependencies": {
    "milligram": "^1.4.1",
    "node-html-parser": "^1.2.19",
    "preact": "^10.0.5",
    "react-hooks-global-state": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "tauri": "^0.6",
    "typescript": "^3.9.3",
    "xlsx": "^0.17.0"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "edge 14"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint",
    "*.tsx": "eslint"
  },
  "devDependencies": {
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^9.5.0",
    "parcel-bundler": "^1.12.4"
  }
}
